<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MushROMs.Editors.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaletteBGSize" Type="MushROMs.Editors.PaletteBGSize" Scope="User">
      <Value Profile="(Default)">Size8x</Value>
    </Setting>
    <Setting Name="PaletteBGColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlLightLight</Value>
    </Setting>
    <Setting Name="PaletteBGColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlDarkDark</Value>
    </Setting>
  </Settings>
</SettingsFile>